<html>
        <meta charset="utf-8">
        <h1> SICAR - Sistema de Cadastro e Acompanhamento de Requisições </h1>
        <?php printf('<h1> Olá  - '.$nome.'<p>Seu Numero de Protocolo é:'.$Protocolo;.'</h2><p>Este email foi enviado em'.$data_envio) 
        
        

          ?>
        
        <!--
        <table width='510' border='1' cellpadding='1' cellspacing='1' bgcolor='#CCCCCC'>
            <tr>

               <td>
          <tr>
                 <td width='500'>Nome:$nome</td>
                </tr>
                <tr>
                  <td width='320'>E-mail:<b>$email</b></td>
              </tr>
        <tr>
                  <td width='320'>Telefone:<b>$telefone</b></td>
                </tr>
              <tr>
                  <td width='320'>Opções:$escolhas</td>
                </tr>
        <tr>
                  <td width='320'>Mensagem:$nome</td>
                </tr>
            </td>
          </tr>  
          <tr>
            <td>Este e-mail foi enviado em <b>$data_envio</b> &agrave;s <b>$hora_envio</b></td>
          </tr>
        </table> -->
    </html>